{
  "expo": {
    "name": "Báo mới Press",
    "slug": "Baomoi-press",
    "privacy": "public",
    "sdkVersion": "31.0.0",
    "platforms": [
      "ios",
      "android"
    ],
    "version": "2.0.4",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "splash": {
      "image": "./assets/images/logo-splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.press.baomoi"
    },
    "android": {
      "package": "com.press.baomoi",
      "versionCode": 6,
      "permissions": []
    },
    "notification":{
      "icon": "./assets/images/icon-notification.png",
      "color": "#000000",
      "androidMode": "default",
      "androidCollapsedTitle": "Xem thêm"
    },
    "description": "alpha release",
    "facebookAppId": "497887004052932",
    "facebookDisplayName": "Báo mới Press"
  }
}
